{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "DataContext": "Data Source=trungkienn;Initial Catalog=BookStore;Integrated Security=True;Encrypt=False"
  }
}
